# Student_System

./: .project  pom.xml
src/main/java/com/hxz/common/page/: Page.java  PageParam.java
src/main/java/com/hxz/common/vo/: R.java
src/main/java/com/hxz/stu/controller/: LoginController.java  LogoutController.java  UsernameController.java
src/main/java/com/hxz/stu/controller/manager/: LessonController.java  StudentController.java  TeacherController.java
src/main/java/com/hxz/stu/controller/student/: SelectLessonController.java  SelectedLessonController.java
src/main/java/com/hxz/stu/controller/teacher/: updateStudentScoreController.java
src/main/java/com/hxz/stu/dao/: LoginMapper.java  ScoreMapper.java
src/main/java/com/hxz/stu/dao/manager/: LessonMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/hxz/stu/dao/student/: SelectLessonMapper.java  SelectedLessonMapper.java
src/main/java/com/hxz/stu/dao/teacher/: updateStudentScoreMapper.java
src/main/java/com/hxz/stu/domain/: Score.java  Stulesson.java  User.java
src/main/java/com/hxz/stu/domain/manager/: Lesson.java  Student.java  Teacher.java
src/main/java/com/hxz/stu/service/: LoginService.java  ScoreService.java
src/main/java/com/hxz/stu/service/manager/: LessonService.java  StudentService.java  TeacherService.java
src/main/java/com/hxz/stu/service/student/: SelectLessonService.java  SelectedLessonService.java
src/main/java/com/hxz/stu/service/teacher/: updateStudentScoreService.java
src/main/resources/: applicationContext.xml  controller.xml  jdbc.properties  log4j.properties
src/main/resources/mappers/: LessonMapper.xml  LoginMapper.xml  SelectLessonMapper.xml  SelectedLessonMapper.xml  StudentMapper.xml  TeacherMapper.xml  updateStudentScoreMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/css/: login.css
src/main/resources/static/css/manager/: lesson.css
src/main/resources/static/css/student/: selectLesson.css  selectScore.css  selectedLesson.css
src/main/resources/static/css/teacher/: score.css  teacher.css
src/main/resources/static/js/: login.js
src/main/resources/static/js/manager/: lessonManager.js  studentManage.js  teacherManage.js
src/main/resources/static/js/student/: selectLesson.js  selectScore.js  selectedLesson.js
src/main/resources/static/js/teacher/: score.js  teacher.js
src/main/resources/static/manager/: lessonManager.html  studentManager.html  teacherManager.html
src/main/resources/static/student/: selectLesson.html  selectScore.html  selectedLesson.html
src/main/resources/static/teacher/: scoreManager.html  teacher.html
src/main/webapp/WEB-INF/: web.xml
